GOOGLE_SPREADSHEET_ID=
# see https://theoephraim.github.io/node-google-spreadsheet/#/guides/authentication?id=service-account
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Test env
TEST_GOOGLE_SPREADSHEET_ID=
TEST_GOOGLE_SERVICE_ACCOUNT_EMAIL=
TEST_GOOGLE_PRIVATE_KEY=
